# campus-bazaar

./: README.md  pom.xml
src/main/java/com/bxk/campusbazaar/: CampusBazaarApplication.java
src/main/java/com/bxk/campusbazaar/Enum/: OrderStatus.java  PaymentMethod.java  PhotoType.java
src/main/java/com/bxk/campusbazaar/Interceptor/: LoginInterceptor.java  SqlInterceptorAspect.java  jwtInterceptor.java
src/main/java/com/bxk/campusbazaar/api/controller/common/: CouponController.java  FileController.java  MerchantController.java  OrderController.java  ProductController.java  UserController.java  UserProfileController.java  VerifyController.java  WalletController.java
src/main/java/com/bxk/campusbazaar/api/controller/pay/: PaymentController.java
src/main/java/com/bxk/campusbazaar/api/mapper/: CouponMapper.java  MerchantLevelMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  UserCouponMapper.java  UserMapper.java  UserProfileMapper.java  WalletMapper.java
src/main/java/com/bxk/campusbazaar/api/service/: CouponService.java  MerchantService.java  OrderService.java  ProductService.java  UserProfileService.java  UserService.java  WalletService.java
src/main/java/com/bxk/campusbazaar/api/service/Impl/: CouponServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/bxk/campusbazaar/config/: CorsConfig.java  MyInterceptorConfig.java  MybatisConfig.java
src/main/java/com/bxk/campusbazaar/configure/: MyInterceptorConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/bxk/campusbazaar/controller/: UserController.java  VerifyController.java
src/main/java/com/bxk/campusbazaar/controller/common/: CouponController.java  FileController.java  ProductController.java  UserController.java  UserProfileController.java  VerifyController.java
src/main/java/com/bxk/campusbazaar/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
src/main/java/com/bxk/campusbazaar/interceptor/: JwtInterceptor.java
src/main/java/com/bxk/campusbazaar/mapper/: CouponMapper.java  MerchantLevelMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  UserCouponMapper.java  UserMapper.java  UserProfileMapper.java  WalletMapper.java
src/main/java/com/bxk/campusbazaar/pojo/: Coupon.java  Merchant.java  MerchantCredentialsDTO.java  MerchantLevel.java  Order.java  OrderItem.java  PaymentRequest.java  Product.java  ProductComment.java  ProductImage.java  SearchDTO.java  User.java  UserCoupon.java  UserProfile.java  Wallet.java
src/main/java/com/bxk/campusbazaar/pojo/DTO/: MerchantCredentialsDTO.java  ProductCommentDTO.java  ProductDTO.java  ProductDto.java  SearchDTO.java
src/main/java/com/bxk/campusbazaar/service/: CouponService.java  ProduceService.java  ProductService.java  UserProfileService.java  UserService.java
src/main/java/com/bxk/campusbazaar/service/Impl/: CouponServiceImpl.java  ProduceServiceImpl.java  ProductServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/bxk/campusbazaar/tools/: Base64Util.java  JwtUtil.java  Md5Util.java  Responce.java  Response.java  ThreadLocalUtil.java  VerifyUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CouponMapper.xml  MerchantLevelMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserProfileMapper.xml  WalletMapper.xml  bak.txt
src/test/java/com/bxk/campusbazaar/: CampusBazaarApplicationTests.java  ToolTest.java
